1)
select grade,count(customerid) from customer group by grade having grade > (select avg(grade) from customer where cust_city = 'bangalore');

GRADE      COUNT(CUSTOMERID)
---------- -----------------
18                         1
15                         1
14                         1


2)
select salesmanid,name from salesman a where 1 <(select count(*) from customer where salesmanid = a.salesmanid);

SALESMANID NAME
---------- --------------------
       101 ruvaim


OR

select s.salesmanid,name from salesman s, customer c where s.salesmanid=c.salesmanid group by s.salesmanid,name having count(*) > 1;

SALESMANID NAME
---------- --------------------
       101 ruvaim


3)
select s.salesmanid,name,cust_name,commission from salesman s,customer c where s.city=c.cust_city union select s.salesmanid,name,'no match',commission from salesman s,customer c where not city = any(select cust_city from customer) order by 2 desc;

SALESMANID NAME                 CUST_NAME            COMMISSION
---------- -------------------- -------------------- ----------
       102 suhaim               latif                18%
       102 suhaim               yunus                18%
       101 ruvaim               farhan               40%
       104 nawaz                kashfi               24%
       103 mugni                no match             22%
       105 arshad               no match             20%

6 rows selected.

4)
create view elite_salesman as select o.ord_date,s.salesmanid,s.name from salesman s,orders o where s.salesmanid=o.salesmanid and o.purchase_amt = (select max(purchase_amt) from orders o2 where o2.ord_date=o.ord_date);

View created.

SQL> select * from elite_salesman;

ORD_DATE  SALESMANID NAME
--------- ---------- --------------------
22-FEB-00        101 ruvaim
20-JAN-00        102 suhaim
20-MAR-00        103 mugni
20-APR-00        104 nawaz
20-MAY-00        105 arshad
22-JUN-00        102 suhaim

6 rows selected.

5)
delete from salesman where salesmanid = '101';

1 row deleted.
